# Connection url for the database
spring.datasource.url = jdbc:mysql://DATABASE_IP_ADDRESS:3306/sdet?useSSL=false
# Username and password
spring.datasource.username = DATABASE_USER
spring.datasource.password = DATABASE_PASSWORD

logging.level.org.springframework=DEBUG
logging.level.com=DEBUG