# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/sdet?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = root

logging.level.org.springframework=
logging.level.com=